09/12/2014, 21:37 - Karen: test example 0
09/12/2014, 22:08 - Ramon Henrique: test example 1
09/12/2014, 22:08 - Ramon Henrique: test example 2
09/12/2014, 22:08 - Ramon Henrique: test example 3
09/12/2014, 22:08 - Ramon Henrique: test example 4
09/12/2014, 22:08 - Ramon Henrique: test example 5
09/12/2014, 22:08 - Karen: test example 6
09/12/2014, 22:11 - Ramon Henrique: test example 7
09/12/2014, 22:52 - Karen: test example 8
09/12/2014, 22:52 - Karen: test example 9
09/12/2014, 22:53 - Karen: test example 10
09/12/2014, 22:53 - Karen: test example 11
09/12/2014, 22:55 - Ramon Henrique: test example 12
10/12/2014, 07:01 - Karen: test example 13
10/12/2014, 07:42 - Ramon Henrique: test example 14
10/12/2014, 08:50 - Ramon Henrique: test example 15
10/12/2014, 08:50 - Ramon Henrique: test example 16
10/12/2014, 08:50 - Ramon Henrique: test example 17
10/12/2014, 09:20 - Karen: test example 18 😉
